#
# Declares libraries of CSS and Javascript used by the module.
#

# Usage styling
# -------------
# Styles for the module's formatters during usage on a page.
chart_suite.usage:
  version: VERSION
  js:
    js/chart_suite.js: {preprocess: false}
  css:
    theme:
      css/chart_suite.css: {}
  dependencies:
    - core/jquery
    - core/once
    - jquery_ui_dialog/dialog
    - jquery_ui_menu/menu
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - core/drupal.dialog.ajax
    - chart_suite/chart_suite.googlecharts
      
# Admin page styling
# ------------------
# The admin library contains CSS that styles the administrative pages.
chart_suite.admin:
  version: VERSION
  css:
    theme:
      css/chart_suite.admin.css: {}

# Help styling
# ------------
# Styles only used on the module's help page.
chart_suite.help:
  version: VERSION
  css:
    theme:
      css/chart_suite.help.css: {}

# Field formatter styling
# -----------------------
# Styles for the module's formatter settings for Field UI and View UI.
chart_suite.fieldformatter:
  version: VERSION
  css:
    theme:
      css/chart_suite.fieldformatter.css: {}

# Branding
# --------
# Styles for administrator-visible branding.
chart_suite.branding:
  version: VERSION
  css:
    theme:
      css/chart_suite.branding.css: {}

# GoogleCharts
# ------------
# The external Javascript for Google Charts.
chart_suite.googlecharts:
  version: VERSION
  js:
      https://www.gstatic.com/charts/loader.js: { type: external, minified: true }
